<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>this is first website</title>
    <link rel="stylesheet" href="css-folder/style.css">
</head>
<body>
    <!-- this is header section -->
    <header id="header">
        <nav id="navigation">
            <div class="nav-container">
                <div class="nav-title">
                    <h1 class="nav-bar">Let's make <br> beautiful flowers a <br> part of your life.</h1>
                    <p class="text-description">
                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.
                    </p>
                    <button class="btn">
                        Shop Now
                    </button>
                </div>
                <div class="nav-img">
                    <img width="100%" height="100%" src="img/pngwing 10.png" alt="this is flower picture">
                </div>
            </div>
        </nav>

    </header>

<!-- this is main section -->
    <main id="main">
        <section>
            <div class="main-banner">
            <div class="banner-title">
                <h2>Our Featured Flowers</h2>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
            </div>

            <div class="banner-container">
                <div class="banner-img">
                    <div class="img-style">
                    <img class="img-degin " width="100%" height="100%" src="img/pngwing 6.png" alt="flower picture">
                    
                    <h5 class="img-title">Pink Flower Tree</h5>
               </div>
                </div>
                <div class="banner-img">
                    <div class="img-style">
                    <img class="img-degin bg-1" width="100%" height="100%" src="img/pngwing 5.png" alt="flower picture">
                    
                    <h5 class="img-title">Pink Flower Tree</h5>
               </div>
                </div>
                <div class="banner-img">
                    <div class="img-style">
                    <img class="img-degin bg-2" width="100%" height="100%" src="img/pngwing 7.png" alt="flower picture">
                    
                    <h5 class="img-title">Pink Flower Tree</h5>
               </div>
                </div>
                
            </div>
        </div>
        </section>
    <!-- end 1 section -->
        <section>
            <div class="shop-container">
                <div class="shop-title banner-title">
                    <h2>Hot Deal ! Sale Up To 25% <span>Off</span></h2>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                    <button class="btn">Sign Up</button>
                </div>
                <div class="shop-img">
                    <img width="300" src="img/pngwing 8.png" alt="flower pic">
                </div>
            </div>
        </section>
        <section>
        <div class="main-container">
            <div class="shop-title banner-title">
               
                    <h2>Instagram</h2>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                
            </div>
            <div class="flower-style">
                <div class="flower-degin">
                    <img width="100%" height="100%" src="img/flower 01.png" alt="flower">
                </div>
                <div class="flower-degin">
                    <img  width="100%" height="100%" src="img/rectangle 4.png" alt="flower">
                </div>
                <div class="flower-degin">
                    <img  width="100%" height="100%" src="img/rectangle 5.png" alt="flower">
                </div>
               
                <div class="flower-degin">
                    <img  width="100%" height="100%" src="img/rectangle 6.png" alt="flower">
                </div>
               
            </div>
        </div>
        </section>
        <section>
            
        <div class="clint-container">
            <div class="clint-deal-title">
                <h2 class="clint-des">Get The Latest Deals</h2>
                <p>$30 coupon for first shopping</p>
                <form action="">
                    <input class="input" type="text" placeholder="Enter your email here....">
                    <button class="btn form-btn"> Subscribe</button>
                </form>
                
            </div>

        </div>
    
        </section>
    </main>

<!-- this is footer section -->
    <footer class="footer">
        <div class="footer-title">
            <h2><span>Flower</span>Shop</h2>
            <p class="footer-des">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
            <p class="copy-right">@2020-2023, FlowerShop.com. All rights reserved. </p>
        </div>
    </footer>

</body>
</html>